{% comment %}<!--
The page_tags_list include lists the tags for a given page, with hyperlinks back to the list of all site tags. It expects an array, like page.tags, not a hash, like site.tags.
Usage:
  example:
      {% include page_tags_list %}
-->{% endcomment %}

{% for tag in page.tags %}
  <a href="/tags/#{{ tag }}">
      <div style="float: left; margin: 1.0rem;">
        <img src="/public/images/{{ tag }}.png" style="max-width: 10rem;" alt="{{ tag }}" />
      </div>
  </a>
{% endfor %}
{% assign page_tags = nil %}
